server {
    listen 80;
    # your host name(example.com)
    server_name 192.168.13.69;

    if ($host != $server_name) {
        return 444;
    }

    keepalive_timeout 40;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location /api/laravel {
        proxy_pass http://laravel:8080/api/laravel;
        proxy_set_header HOST $host;
    }

    location /oauth/token {
        proxy_pass http://laravel:8080/oauth/token;
        proxy_set_header HOST $host;
    }
    
    location /api/users {
        proxy_pass http://java:8080/api/users;
        proxy_set_header HOST $host;
    }

}